<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood Donation</title>
  <link rel="stylesheet" href="main.css">
  <style>
    img{
      width: 900px;
      height: 250px;
      margin-top: 50px;
      margin-left: 100px;
    }
    
    .content{
      padding-left: 10%;
      padding-right: 10%;
      margin-top: 30px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 25px;
    }
    .quotes{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: center;
      margin-top: 28px;
      font-size: 50px;
    }
    .img1{
      width: 300px;
      height: 250px;
      float: left;
      margin-top: 50px;
      margin-left: 50px;
    }
    .form{
      width: 400px;
      height: 300px;
      
      float: right;
      margin-right: 25%;
      margin-top: 50px;
    }
    .title{
      font-size: 25px;
      text-align: center;
    }
    .ques{
      margin-top: 20px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 25px;
      margin-bottom: 5px;
    }
    .radio{
      font-family: 'Times New Roman', Times, serif;
      font-size: 25px;
      padding-left: 60px;
    }
    .input{
      font-family: 'Times New Roman', Times, serif;
      font-size: 25px;
      padding-left: 60px;
      
    }
    .text{
      font-family: 'Times New Roman', Times, serif;
      font-size: 25px;
      width: 100px;
    }
    #reg{
      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;
      margin-top: 20px;
      padding-left: 20px;
    
    }
    .end{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      margin-top: 450px;
      text-align: center;
      font-size: 50px;
      margin-bottom: 200px;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <div id="head">
   <h1>Donor Page</h1>
  </div>
  <nav>
    <ul>
      <li><a href="donation.html">Home</a></li>
      <li><a href="blood.html">Blood donations</a></li>
      <li><a href="organ.html">Organ Donation</a></li>
      <li><a href="clothes.html">Clothes Donation</a></li>
      <li><a href="food.html">Food Donation</a></li>
      <li><a href="money.html">Money Donation</a></li>
      <li> <a href="donor.html">About Us</a> </li>
    </ul> 
    </nav>
    <img class="img" src="blood.jpg" alt="">
    <h1>Blood Donation</h1>
    <p class="content">
      Blood is the most precious gift that we can give to others and it's essential for
      our survival in this world of suffering.<br/> The survey reports has, India's 
      annual blood requirement is 26.2 million units. In every two secounds, a patient 
      in India needs blood and out of every three people will need blood in their
      lifetime. A person has a five to six litres of blood in his or her body and
      can donate blood every 90 days.
    </p>
    <p class="quotes">
      "Donate Blood and Be the Reason <br> For a Smile on Someone's Face "
    </p>
    <img class="img1" src="blood1.jpg" alt="">
    <div class="form">
      <h3 class="title"><u>Blood Donation Registration</u></h3>
      <form action="">
        <br>
        <label class="ques" for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" required>
          
        <label class="ques" for="group">Blood Group:</label>
        <br> <input type="text" id="group" name="group" required>
        
        <br>
        <label class="ques"for="Age"> Age:</label>
        <input class="text" type="number" id="group" name="Age" min="18">
        <br><br>
        <label class="ques" for="contact-email">Email:</label>
        <input type="email" id="contact-email" name="contact-email" required>

        <br>
        <label class="ques" for="contact-phone">Phone Number:</label>
        <input type="text" id="contact-phone" name="contact-phone" required>
        <br><input type="submit" value="submit" >
      </form>
      
      <p id="reg">Register Now! Save Lifes!!!</p>
    </div>
    <!--<div class="end">
      <p id="t">
        "Thank you for being part of Us...""
      </p>
    </div>-->
</body>
</html>