<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donation Website</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
      .background{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7) ), url('./picimg/background.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    height: 100vh;
  }
  h1{
    text-align: center;
    padding-top: 100px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
  }
  p{
    color: bisque;
    text-align: center;
    margin-top: 5px;
    font-size: 30px;
  }
  .donor{
    margin-left: 43%;
    margin-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: wheat;
    color: rgb(145, 22, 145);
    font-size: 20px;
    border-width: 2px;
    border-color: rgb(145, 22, 145);
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
  }
  .donor:hover {
    background-color: rgb(145, 22, 145);
    color: wheat;
    transition: 0.5s;
  }
  .donor:active{
    background-color: wheat;
    color: rgb(145, 22, 145);
    transition: 0.5s;
  }
  .get{
    margin-left: 43%;
    margin-top: 20px;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: wheat;
    color: rgb(145, 22, 145);
    font-size: 20px;
    border-width: 2px;
    border-color: rgb(145, 22, 145);
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
  }
  .get:hover{
    background-color:rgb(145, 22, 145);
    color:wheat;
    transition: 0.5s;
  }
  .get:active{
    background-color: wheat;
    color: rgb(145, 22, 145);
    transition: 0.5s;
  }
  </style>

</head>
<body>
  <div class="background">
    <h1>DONATION WEBSITE</h1>
    <p>Giving is not about making a donation, <br> It is about making a difference.</p>
    <button class="donor" onclick="location.href='http://127.0.0.1:5500/donor.html'">
      I want to donate
    </button>
    <button class="get" >
      I want donation
    </button>
  </div>
</body>  
</html>