<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donor Website</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    #head{
      background-color: rgb(145, 22, 145);
      color: white;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    ul{
      list-style: none;
      background-color: rgb(199, 3, 199);
      margin-top: 3px;
    }
    ul li{
      display: inline-block;
      position: relative;
    }
    ul li a{
      display: block;
      padding: 15px 20px;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-decoration: none;
      text-align: center;
      font-size: 15px;
    }
    ul li a:hover{
      background-color: white;
      color: rgb(155, 13, 155);
      transition: 0.5s;
    }
    ul li a:active{
      background-color: white;
      color: rgb(155, 13, 155);
      transition: 0.6s;
    }
    .motive{
      margin-left: 50px;
      margin-top: 40px;
      float: left;
      width: 450px;
      height: 500px;
      border-style: double;
      border-color: black;
      border-width: 5px;
      margin-right: 0;
    }
    .img1{
      width: 400px;
      height: 200px;
      margin-top: 10px;
      margin-left: 16px;
    }
    .quotes{
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      margin-top: 10px;
      font-size: 35px;
    }
    .us{
      width: 800px;
      height: 500px;
      float: right;
      margin-top: 40px;
      margin-right: 10px;
      padding-left: 50px;
      padding-top: 50px;
    }
    .aboutus{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 25px;
      margin-top: 10px;
    }
    .quo{
      margin-top: 20px;
      font-size: 30px;
      text-align: center;
    }
    .change{
      margin-top: 25px;
      font-size: 38px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="head">
   <h1>Donor Page</h1>
  </div>
  <nav>
    <ul>
      <li><a href="blood.html">Blood donations</a></li>
      <li><a href="organ.html">Organ Donation</a></li>
      <li><a href="clothes.html">Clothes Donation</a></li>
      <li><a href="food.html">Food Donation</a></li>
      <li><a href="money.html">Money Donation</a></li>
      <li> <a href="donor.html">About Us</a> </li>
    </ul>  
  </nav>
  <main>
    <div class="motive">
      <img class="img1" src="donate.jpg" alt="">
      <p class="quotes">"You got one <br> Life <br>
      But you can <br> definitely change <br> many lifes"</p>
    </div>
    <div class="us">
      <h1>About us:</h1>
      <p class="aboutus">
        This website is purely based to provide services to needy people.
        Through this website donor can donate any kind of donations like 
        blood, organ, clothes, food and money.The donation will reach the 
        respective person and organiztion without any bias. We can make a 
        betterment in  other's life even with a little bit of contribtion.<br>
       <p class="quo">
        "We make a LIVING by what we GET... <br>
        But we make a LIFE by what we GIVE..."
       </p>
       <p class="change">"Let us together be a <b>Change Maker...</b>"</p>
      </p>
    </div>
  </main>
</body>
</html>