<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Donation</title>
  <link rel="stylesheet" href="main.css">
  <style>
 
    .title{
      margin-top: 10px;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: 50px;
      margin-bottom: 0px;
      margin-right: 0px;
    }
    img{
      float: left;
      margin-bottom: 0px;
    }
    .quotes{
      text-align: center;
      font-style: italic;
      font-display: bold;
      font-family: 'Times New Roman', Times, serif;
      font-size: 35px;
      margin-bottom: 0px;
      margin-top: 50px;
      
    }
    .content{
      padding-left: 30px;
      padding-right: 30px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 25px;
      margin-top: 200px;
    }
  </style>
</head>
<body>
  <div id="head">
   <h1>Donor Page</h1>
  </div>
  <nav>
    <ul>
      <li><a href="donation.html">Home</a></li>
      <li><a href="blood.html">Blood donations</a></li>
      <li><a href="organ.html">Organ Donation</a></li>
      <li><a href="clothes.html">Clothes Donation</a></li>
      <li><a href="food.html">Food Donation</a></li>
      <li><a href="money.html">Money Donation</a></li>
      <li> <a href="donor.html">About Us</a> </li>
    </ul>  
    <h1 class="title">Food Donation</h1>
    <img src="food.jpg" alt="">
    <p class="quotes"> "IF YOU CAN'T FEED 100 PEOPLE <br> THEN FEED JUST ONE."</p>
    <p class="content">Food security has been a major concern in India. According to UN -India, there are nearly 195 million undernourished people in India, which is a quarter of the world's hunger burden. Also, roughly 43% of children in India are chronically undernourished. <br>
      A total of 79% of Indian households across 14 states which responded to the second “Hunger Watch” survey reported some form of “food insecurity” in 2021. As much as 25% of the families said that that they faced “severe food insecurity”, the survey report says. <br>
      Moreover, the most alarming figure revealed is that approximately 4500 children die every day under the age of five years in the country due to hunger and malnutrition, amounting to over three lakh deaths every year, owing to hunger, of children alone.</p>
      <div class="container">
        <h2>Food Donation Form</h2>
        <form action="#" method="post">
            <label for="donor-name">Donor Name:</label>
            <input type="text" id="donor-name" name="donor-name" required>

            <label for="contact-email">Email:</label>
            <input type="email" id="contact-email" name="contact-email" required>

            <label for="contact-phone">Phone Number:</label>
            <input type="text" id="contact-phone" name="contact-phone" required>

            <label for="food-items">Food Items:</label>
            <textarea id="food-items" name="food-items" placeholder="Please list the food items you wish to donate." required></textarea>

            <label for="quantity">Quantity (in kg/lbs):</label>
            <input type="number" id="quantity" name="quantity" min="1" step="0.1" required>

            <label for="expiry-date">Expiry Date:</label>
            <input type="date" id="expiry-date" name="expiry-date" required>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>